<!DOCTYPE html>
<html>
<head>
	<title>Shop List</title>
	<style type="text/css">
		table td{
			font-family: cursive;
			font-size: 20px;
			padding: 1em;
			color: blue;
		}
		a{
			font-size: 24px;
		}
	</style>
</head>
<body bgcolor="black">
	<table>
		<tr>
			<td>SN.</td>
			<td>Shop</td>
			<td>Details</td>
		</tr>
		<tr>
			<td>1.</td>
			<td><img src="shop1.jpg" style="height: 200px;width: 360px;"></td>
			<td>Name : Cafe Coffee Day<br>Location : Infront of Block 13<br> Opening time : 9:00AM - 6:30PM<br>Available Items : Coffee, Ice-cream, Birthday-Cake, etc.</td>
		</tr>
		<tr>
			<td>2.</td>
			<td><img src="shop2.jpg" style="height: 200px;width: 360px;"></td>
			<td>Name : Internet Cafe<br>Location : Infront of Block 13<br> Opening time : 9:00AM - 6:30PM<br>Available Items : Photocopy pappers, Books, Copy, etc.</td>
		</tr>
		<tr>
			<td>3.</td>
			<td><img src="shop3.jpg"style="height: 200px;width: 360px;"></td>
			<td>Name : Magazine Shop<br>Location : Infront of BH6<br> Opening time : 9:00AM - 6:30PM<br>Available Items : Newspapper, Mgazine, Copy's, pen's Electric components, etc.</td>
		</tr>
		<tr>
			<td>4.</td>
			<td><img src="shop4.jpg" style="height: 200px;width: 360px;"></td>
			<td>Name : W.H Smith Store<br>Location : Infront of Block 48<br> Opening time : 9:00AM - 6:30PM<br>Available Items : Chips, Chocolates, Cosmetics Products, etc.</td>
		</tr>
	</table>
	<br><br><center><a href="">Show More</a></center>

</body>
</html>