body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-size: cover;
}
.Log-in{
	width: 280px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: green;
	background: black;
}
.Log-in h1{
	float: left;
	font-size: 40px;
	border-bottom: 6px solid #4caf50;
    margin-bottom: 50px;
    padding: 13px 0;
}
.Textbox{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid #4caf50;
}
.Textbox i{
	width: 26px;
	float: left;
	text-align: center;
}
.Textbox input{
	border: none;
	outline: none;
	background: none;
	color: white;
	font-size: 18px;
	width: 200px;
	float: left;
	margin:0 10px;
}
.btn{
	width: 100%;
	background: black;
	border: 2px solid #4caf50;
	color: white;
	padding: 5px;
	font-size: 18px;
	cursor: pointer;
	margin: 10px;
}
.Sign-up{
	width: 400px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: green;
	background: black;
}
.Navigating-bar{

}
ul{
	margin: 0px;
	padding: 0px;
	list-style: none;

}
ul li{
	float: left;
	width: 186px;
	height: 40px;
	background: black;
	opacity: .8;
	line-height: 40px;
	text-align: center;
	font-size: 20px;
}
ul li a{
	text-decoration: none;
	color: blue;
	display: block;
}
ul li a:hover{
	background-color: green;
}
ul li ul li{
	display: none;
}
ul li:hover ul li{
	display: block;
}
.Introduction{
	margin-right: 5%;
	margin-left: 5%;
	text-align: center;
	font-family: "Times New Roman", Times, serif;
	color: green;
	font-size: 30px;

}
.ending{
	font-size: 20px;
	color: blue;
	background: black;
	font-family: "Times New Roman", Times, serif;
	height:80px;
}

.Our_Team{
	text-align: center;
	font-family: "Times New Roman", Times, serif;
	color: blue;
	font-size: 30px;
}
.Contact{
	background-color: black;
	color: green;
	font-size: 24px;
	font-family: "Times New Roman", Times, serif;
}
.Feedback{
	text-align: center;
	font-size: 24px;
	background-color: black;
	color: green;
}