<html>
<head>
	<title>Feedback</title>
	<style type="text/css">
		input {
			font-size: 14px;
			font-family: cursive;

		}
		.info{
			font-family: "Times New Roman", Times, serif;
			font size: 24px;
			margin-left: 30%;
			color: blue;

		}
	</style>
</head>
<body >
<form action="Home-page.html" target="">
	<div class="info">
		Types of feedback:<br>
		<input type="radio" name="Request" value="Request" >Request<br>
		<input type="radio" name="Complaint" value="Complaint" >Complaint<br>
		<input type="radio" name="Suggestion" value="Suggestion"checked>Suggestion<br><br>
		Name:<br>
		<input type="text" name="name" placeholder="Name"><br><br>
		Email-ID:<br>
		<input type="text" name="gmail-id" placeholder="gmail"><br><br>
		Name of Tuckshop :<br>
		<select name="Shop">
			<option>Cafe Coffee Day
			<option>Internet Cafe
			<option>Magazine Shop
			<option>W.H Smith
		</select><br><br>
		About Feedback:-<br>
		<textarea rows="4" cols="50" wrap="hard"></textarea><br><br>
		<button type="submit">submit</button>
	</div>
</form>
</body>
</html>