<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<link rel="stylesheet" type="text/css" href="CSS_Styles_For_Project.css">
</head>
<body>
	<div class="Navigating-bar">
	<ul>
		<li><a href="Home-Page.html">Home</a></li>
		<li><a href="Available_shops.html" target="in new tab">Available Shops</a>
        <ul>
            <li><a href="Available_shops.html" target="in new tab">Cafe Coffee Day</a></li>
            <li><a href="Available_shops.html" target="in new tab">Internet Cafe</a></li>
            <li><a href="Available_shops.html" target="in new tab">Magazine Shop</a></li>
            <li><a href="Available_shops.html" target="in new tab">W.H Smith Store</a></li>
        </ul></li>
        <li><a href="Products.html" target="in new tab">Products
        <ul>
            <li><a href="Products.html" target="in new tab">Stationery</a></li>
            <li><a href="Products.html" target="in new tab">News and Magazine</a></li>
            <li><a href="Products.html" target="in new tab">Food and Drinks</a></li>
        </ul>
        </a></li>
        <li><a href="Booking.html" target="in new tab">Contacts of Shops</a></li>
		<li><a href="Feedback.html">Feedback</a></li>
		<li><a href="Project.html">Log-out</a></li>
        <li><input type="text" name="Search_box" placeholder="search" style="width: 100px;"></li>
	</ul>
    </div>
    <br>
    <img src="Log-in_img.jpg" style="width:1320px; height:540px;">
    <div class="Introduction">
    	<h1>Want Something.<br>Get it from here.</h1>
    	Our venue packs a huge punch designed to allow you to escape from the every day crazy city life. Head to Tuckshop Time and relax on our outside lawn decor. Lay in the sun on one of our Bean Bags or have a picnic on our grass.<br><br>
        We have FREE WIFI and plenty of undercover area for those rainy days too. <br><br>
        FREE PARKING makes us very easy and accessible. <br><br>
        Our menu contains a wide range of freshly made items, we also have plenty to cater for Vegans, Gluten Free Intolerant and Vegetarians. <br><br>
        We roast our coffee on the Sunshine Coast, Queensland and it is an exclusive medium roast blend that cuts through our milk beautifully.<br><br>
        We are open 7 days from 6am and we can not wait to see you.

    </div>
    <hr>
    <table align="center">
    	<tr>
    		<td><img src="images (2).jpg" style="width: 360px; height: 240px;"></td>
    	    <td><img src="download.jpg" style="width: 360px; height: 240px;"></td>
    	    <td><img src="images (5).jpg" style="width: 360px; height: 240px;"></td>
    	</tr>
    	<tr>
    	    <td><img src="images (3).jpg" style="width: 360px; height: 240px;"></td>
    	    <td><img src="images (4).jpg" style="width: 360px; height: 240px;"></td>
    	    <td><img src="images (6).jpg" style="width: 360px; height: 240px;"></td>
    	</tr>
    </table><hr>
    <div class="ending">
    <MARQUEE><H2>THANK YOU FOR VISITING</MARQUEE>
    </div>
</body>
</html>