<!DOCTYPE html>
<html>
<head>
	<title>Products</title>
	<style type="text/css">
		button{
			width: 100px;
			height: 30px;
		}
		.Information{
			font-family: "Times New Roman", Times, serif;
			font-size: 20px;
		}
		table tr td{
			padding: 1em;
			display: inline-block;
		}
	</style>
</head>
<body>
	<div class="Information">
		<h1 id="Stationery">Stationery Items</h1><hr>
		<table align="center">
			<tr>
				<td><img src="Pens.jpg"><br>Collection of pens<br>For Just Rs.25 <button>Buy</button></td>
				<td><img src="Notebooks.jpg"><br>Collection of Notebooks<br>For Just Rs.25per <button>Buy</button></td></td>
				<td><img src="Project_file.jpg"><br>Collection of Files<br>For Just Rs.50per <button>Buy</button></td></td>
			</tr>
			<tr>
				<td><img src="Color_box.jpg"><br>Color box with all colors<br>For Just Rs.80 <button>Buy</button></td></td>
				<td><img src="Calculator.jpg"><br>Advance Calculators<br>For Just Rs.50 <button>Buy</button></td></td>
			</tr>
			<tr><td width="100%"><center><a href="">Show more</a></center></td></tr>
		</table>
		<h1 id="Foods">Foods and drinks</h1><hr>
		<table align="center">
			<tr>
				<td><img src="d2.jpg"><br>Momos<br>Rs:50per plate <button>Buy</button></td>
				<td><img src="d4.jpg"><br>Thukpa<br>Rs:30per plate <button>Buy</button></td>
				<td><img src="d3.jpg"><br>Sel roti<br>Rs:40per plate <button>Buy</button></td>
			</tr>
			<tr><td width="100%"><center><a href="">Show more</a></center></td></tr>
		</table>
		<h1>News and Magazine</h1><hr>
		<table align="center">
			<tr>
				<td><img src="Magazine1.jpg"><br>Entrepreneur<br>Rs: 150 <button>Buy</button></td>
				<td><img src="Magazine2.jpg"><br>Forbes Asian Magazine<br>Rs: 180 <button>Buy</button></td>
				<td><img src="Magazine3.jpg"><br>Alita Battle Angel<br>Rs: 200 <button>Buy</button></td>
			</tr>
			<tr><td width="100%"><center><a href="">Show more</a></center></td></tr>
		</table>
		
	</div>


</body>
</html>