<html>
<head>
	<title>Login Page</title>
	<link rel="stylesheet" type="text/css" href="CSS_Styles_For_Project.css">

</head>
<body style="background: url('Log-in_img.jpg');">
	<div class="Log-in">
		<h1>Log-In</h1>
<form action="Home-page.html" target="">

<div class="Textbox">
<input type="text" name="username" placeholder="User ID">
</div>

<div class="Textbox">
<input type="textpw" name="Password" placeholder="Password">
</div>
<input type=checkbox name=Remember value="Remember">
Remember me<br>
<input class="btn" type=submit value="Submit">
</form>
<form action="Sign-up.html" target="in new tab">
	<center>Or</center><br>
	Create an account:
	<input class="btn" type=submit value="Sign-up">
</form>
    </div>
</body>
</html>