<html>
<head>
	<title>Sign-up Page</title>
	<link rel="stylesheet" type="text/css" href="CSS_Styles_For_Project.css">
</head>
<body style="background: url('images (3).jpg');">
	<div class="Sign-up">
		<h1>Sign-Up</h1>
<form action="Project.html" target="in new tab">
	<div class="Textbox">
First name:<br>
<input type="text" name="firstname" placeholder="Name"><br><br>
Last name:<br>
<input type="text" name="lastname" placeholder="Surname"><br><br>
Email-Id:<br>
<input type="text" name="lastname" placeholder="Surname"><br><br>
Password:<br>
<input name="Txtpw" type="password" id="Txtpw"  placeholder="Password"><br><br>
</div>
Gender:
<input type="radio" name="gender" value="male" checked>Male    
<input type="radio" name="gender" value="female">Female    
<input type="radio" name="gender" value="other">Other<br><br>
<div class="Textbox">
Address:<br>
<textarea rows="1" cols="50" wrap="hard"></textarea><br><br>
</div>
<b>Select your State:-</b>
<select name="State">
<option>Punjab</option>
<option>Andra Pardesh</option>
<option>Utar Pardesh</option>
<option>Rajasthan</option>
<option>Delhi</option>
<option>Tamil Nadu</option>
<option>Goa</option>
</select><br><br>
<b>Places you have visited:</b><br>
<input type=checkbox name=Remember value="Remember">Rajasthan<br>
<input type=checkbox name=Remember value="Remember">Delhi<br>
<input type=checkbox name=Remember value="Remember">Goa<br>
<input type=checkbox name=Remember value="Remember">Punjab<br><br>
<input class="btn" type=submit value="Submit">
</form>
</div>
</body>
</html>
